<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ffffc058bc345f08564ff78f4b9ae1d" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="MyCompanyModel.InOrder" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyCompanyModel.InOrderPos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyCompanyModel.Material" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="MyCompanyModel.FK_InOrderPos_InOrderID" />
        <AssociationConnector Association="MyCompanyModel.FK_InOrderPos_MaterialID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>